src/main/resources/plugin.yml (before)
name: ${name}
main: ${groupId}.${artifactId}.${artifactId}
version: ${version}-${maven.build.timestamp}
description: ${description}
author: moltendorf
commands:
  colors:
    description: Display all the colors usable in chat.
    usage: /<command>
    permission: quickcommands.colors
  durability:
    description: Check or set your tool's durability (-1 sets it to max).
    usage: /<command> [durability]
    permission: quickcommands.durability
    permission-message: §cYou don't have permission.
  hide:
    description: Hide a player from another player.
    usage: /<command> [player] <from player>
    permission: quickcommands.hide
    permission-message: §cYou don't have permission.
  show:
    description: Show a player to another player.
    usage: /<command> [player] <to player>
    permission: quickcommands.show
    permission-message: §cYou don't have permission.
  health:
    description: Configure a player's health.
    usage: /<command> <player> <max> [scale] [health]
    permission: quickcommands.health
    permission-message: §cYou don't have permission.
  drop:
    description: Drop a player at a location.
    usage: /<command> <player> <x> <z>
    permission: quickcommands.drop
    permission-message: §cYou don't have permission.
  cleanup:
    description: Cleanup broken entities (currently only does arrows).
    usage: /<command> [<radius>] <type> [<type>...]
    permission: quickcommands.cleanup
    permission-message: §cYou don't have permission.
  alert:
    description: Send an alert to the server.
    usage: /<command> <message>
    permission: quickcommands.alert
    permission-message: §cYou don't have permission.
  broadcast:
    description: Send a broadcast to the server.
    usage: /<command> <message>
    permission: quickcommands.broadcast
    permission-message: §cYou don't have permission.
  say:
    description: Send a message as console.
    usage: /<command> <message>
    permission: quickcommands.say
    permission-message: §cYou don't have permission.
  stuff:
    description: Gives a full inventory of enchanted gear.
    usage: /<command>
    permission: quickcommands.stuff
    permission-message: §cYou don't have permission.
  inventory-backup:
    aliases: ib
    description: |
      Temporarily backup your inventory.
      Using this command repeatedly will add more backups.

      To restore your inventory, use: /inventory-restore.

      §4When you quit, the first backup will be restored and all backups will be cleared.
    usage: /<command>
    permission: quickcommands.inventory
    permission-message: §cYou don't have permission.
  inventory-restore:
    aliases: ir
    description: |
      Restore your inventory to the most recent backup and remove that backup.

      To backup your inventory, use: /inventory-backup.

      §4When you quit, the first backup will be restored and all backups will be cleared.
    usage: /<command>
    permission: quickcommands.inventory
    permission-message: §cYou don't have permission.
  spectate:
    aliases: [s, spec]
    description: Puts a player into spectator mode.
    usage: /<command>
    permission: quickcommands.spectate
    permission-message: §cYou don't have permission.
permissions:
  quickcommands.colors:
    default: true
    description: Allows a player to use /colors.
  quickcommands.durability:
    default: true
    description: Allows a player to use /durability.
  quickcommands.durability.set:
    default: op
    description: Allows a player to use /durability to set their tool's durability.
    children:
      quickcommands.durability: true
  quickcommands.hide:
    default: op
    description: Allows a player to use /hide.
  quickcommands.show:
    default: op
    description: Allows a player to use /show.
  quickcommands.health:
    default: op
    description: Allows a player to use /health.
  quickcommands.drop:
    default: op
    description: Allows a player to use /drop.
  quickcommands.cleanup:
    default: op
    description: Allows a player to use /cleanup.
  quickcommands.alert:
    default: op
    description: Allows a player to use /alert.
  quickcommands.broadcast:
    default: op
    description: Allows a player to use /broadcast.
  quickcommands.say:
    default: op
    description: Allows a player to use /say.
  quickcommands.stuff:
    default: false
    description: Allows a player to use /stuff.
  quickcommands.inventory:
    default: op
    description: Allows a player to use /inventory-backup and /inventory-restore.
  quickcommands.spectate:
    default: true
    description: Allows a player to use /inventory-backup and /inventory-restore.

src/main/resources/plugin.yml (after)
name: ${name}
main: ${groupId}.${artifactId}.${artifactId}
version: ${version}-${maven.build.timestamp}
description: ${description}
author: moltendorf
commands:
  colors:
    description: Display all the colors usable in chat.
    usage: /<command>
    permission: quickcommands.colors
  durability:
    description: Check or set your tool's durability (-1 sets it to max).
    usage: /<command> [durability]
    permission: quickcommands.durability
    permission-message: §cYou don't have permission.
  hide:
    description: Hide a player from another player.
    usage: /<command> [player] <from player>
    permission: quickcommands.hide
    permission-message: §cYou don't have permission.
  show:
    description: Show a player to another player.
    usage: /<command> [player] <to player>
    permission: quickcommands.show
    permission-message: §cYou don't have permission.
  health:
    description: Configure a player's health.
    usage: /<command> <player> <max> [scale] [health]
    permission: quickcommands.health
    permission-message: §cYou don't have permission.
  drop:
    description: Drop a player at a location.
    usage: /<command> <player> <x> <z>
    permission: quickcommands.drop
    permission-message: §cYou don't have permission.
  cleanup:
    description: Cleanup broken entities (currently only does arrows).
    usage: /<command> [<radius>] <type> [<type>...]
    permission: quickcommands.cleanup
    permission-message: §cYou don't have permission.
  alert:
    description: Send an alert to the server.
    usage: /<command> <message>
    permission: quickcommands.alert
    permission-message: §cYou don't have permission.
  broadcast:
    description: Send a broadcast to the server.
    usage: /<command> <message>
    permission: quickcommands.broadcast
    permission-message: §cYou don't have permission.
  say:
    description: Send a message as console.
    usage: /<command> <message>
    permission: quickcommands.say
    permission-message: §cYou don't have permission.
  stuff:
    description: Gives a full inventory of enchanted gear.
    usage: /<command>
    permission: quickcommands.stuff
    permission-message: §cYou don't have permission.
  inventory-backup:
    aliases: ib
    description: |
      Temporarily backup your inventory.
      Using this command repeatedly will add more backups.

      To restore your inventory, use: /inventory-restore.

      §4When you quit, the first backup will be restored and all backups will be cleared.
    usage: /<command>
    permission: quickcommands.inventory
    permission-message: §cYou don't have permission.
  inventory-restore:
    aliases: ir
    description: |
      Restore your inventory to the most recent backup and remove that backup.

      To backup your inventory, use: /inventory-backup.

      §4When you quit, the first backup will be restored and all backups will be cleared.
    usage: /<command>
    permission: quickcommands.inventory
    permission-message: §cYou don't have permission.
  spectate:
    aliases: [s, spec]
    description: Puts a player into spectator mode.
    usage: /<command>
    permission: quickcommands.spectate
    permission-message: §cYou don't have permission.
  setplayerspawn:
    description: Sets a player's permanent spawn point to their current location.
    usage: /<command> <player>
    permission: quickcommands.setplayerspawn
    permission-message: §cYou don't have permission.
permissions:
  quickcommands.colors:
    default: true
    description: Allows a player to use /colors.
  quickcommands.durability:
    default: true
    description: Allows a player to use /durability.
  quickcommands.durability.set:
    default: op
    description: Allows a player to use /durability to set their tool's durability.
    children:
      quickcommands.durability: true
  quickcommands.hide:
    default: op
    description: Allows a player to use /hide.
  quickcommands.show:
    default: op
    description: Allows a player to use /show.
  quickcommands.health:
    default: op
    description: Allows a player to use /health.
  quickcommands.drop:
    default: op
    description: Allows a player to use /drop.
  quickcommands.cleanup:
    default: op
    description: Allows a player to use /cleanup.
  quickcommands.alert:
    default: op
    description: Allows a player to use /alert.
  quickcommands.broadcast:
    default: op
    description: Allows a player to use /broadcast.
  quickcommands.say:
    default: op
    description: Allows a player to use /say.
  quickcommands.stuff:
    default: false
    description: Allows a player to use /stuff.
  quickcommands.inventory:
    default: op
    description: Allows a player to use /inventory-backup and /inventory-restore.
  quickcommands.spectate:
    default: true
    description: Allows a player to use /inventory-backup and /inventory-restore.
  quickcommands.setplayerspawn:
    default: op
    description: Allows a player to use /setplayerspawn.

src/main/resources/plugin.yml (diff)
@@ -87,6 +87,11 @@ commands:
     usage: /<command>
     permission: quickcommands.spectate
     permission-message: §cYou don't have permission.
+  setplayerspawn:
+    description: Sets a player's permanent spawn point to their current location.
+    usage: /<command> <player>
+    permission: quickcommands.setplayerspawn
+    permission-message: §cYou don't have permission.
 permissions:
   quickcommands.colors:
     default: true
@@ -132,3 +137,6 @@ permissions:
   quickcommands.spectate:
     default: true
     description: Allows a player to use /inventory-backup and /inventory-restore.
+  quickcommands.setplayerspawn:
+    default: op
+    description: Allows a player to use /setplayerspawn.
